{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,11433;Database=LavaMeuCarro;User Id=sa;Password=4uPYdPr0l6oYPAqUgMmRStdZCqFU;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "LavaMeuCarroSuperSecretKey2024!@#$%^&*()",
    "Issuer": "LavaMeuCarro",
    "Audience": "LavaMeuCarro"
  }
}
